{
  "name": "connectserver",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "postbuild": "xcopy /E /I src\\config build\\config",
    "start": "node build/index.js",
    "compile-proto": "tsx src/scripts/compileProto.ts"
  },
  "author": "pafa7a",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "protobufjs": "^7.4.0",
    "ts-proto": "^2.6.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^3.12.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
