{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "types": ["node"],
    "paths": {
      "@messages/*": ["./messages/*"],
      "@server/*": ["./*"],
      "@commands/*": ["./commands/*"],
      "@handlers/*": ["./handlers/*"],
      "@helpers/*": ["./helpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}