{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Dev Server (ConnectServer)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/ConnectServer",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build Server (ConnectServer)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "cwd": "${workspaceFolder}/ConnectServer",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start Server (ConnectServer)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}/ConnectServer",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Compile Proto Files (ConnectServer)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "compile-proto"],
      "cwd": "${workspaceFolder}/ConnectServer",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
